# Configuration for the Auth Service
authentication-service.url=http://authentication-service:8081
authentication-service.credentials.username=auth_user
authentication-service.credentials.password=E8C7D%j9@#G5Z!2u8q&1E8kLx9m^Wb7S
jwt.secret-key=8bTjzD5Yl4I9jQ8M7G3wD1k+S3ZbqC+7e8A1aPqF2B4W=
# Configuration for the User Service
user-service.url=http://user-service:8082
user-service.database.url=jdbc:postgresql://user-service-db:5432/userdb
user-service.database.username=user_service
user-service.database.password=E8C7D%j9@#G5Z!2u8q&1E8kLx9m^Wb7S

# Configuration for the Metamodel Service
metamodel-service.url=http://metamodel-service:8083
metamodel-service.database.url=jdbc:postgresql://metamodel-service-db:5432/metamodeldb
metamodel-service.database.username=metamodel_service
metamodel-service.database.password=E8C7D%j9@#G5Z!2u8q&1E8kLx9m^Wb7S

# Configuration for the Medical Record Service
medical-record-service.url=http://medical-record-service:8084
medical-record-service.database.url=jdbc:postgresql://medical-record-service-db:5432/medicalrecorddb
medical-record-service.database.username=medical_record_service
medical-record-service.database.password=E8C7D%j9@#G5Z!2u8q&1E8kLx9m^Wb7S

# Configuration for the Medical Component Service
medical-component-service.url=http://medical-component-service:8085
medical-component-service.database.url=jdbc:postgresql://medical-component-service-db:5432/medicalcomponentdb
medical-component-service.database.username=medical_component_service
medical-component-service.database.password=E8C7D%j9@#G5Z!2u8q&1E8kLx9m^Wb7S

# Configuration for the Notification Service
notification-service.url=http://notification-service:8086
notification-service.database.url=jdbc:postgresql://notification-service-db:5432/notificationdb
notification-service.database.username=notification_service
notification-service.database.password=E8C7D%j9@#G5Z!2u8q&1E8kLx9m^Wb7S

# Configuration for the Eureka Service
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
# Configuration for the API Gateway
api-gateway.url=http://api-gateway:8080
api-gateway.description=API Gateway for routing requests to microservices
api-gateway.routes[0].id=authentication-service-route
api-gateway.routes[0].uri=http://authentication-service:8081
api-gateway.routes[0].predicates[0]=Path=api/v1/auth/**
api-gateway.routes[1].id=user-service-route
api-gateway.routes[1].uri=http://user-service:8082
api-gateway.routes[1].predicates[0]=Path=api/v1/user/**
api-gateway.routes[2].id=metamodel-service-route
api-gateway.routes[2].uri=http://metamodel-service:8083
api-gateway.routes[2].predicates[0]=Path=api/v1/metamodel/**
api-gateway.routes[3].id=medical-record-service-route
api-gateway.routes[3].uri=http://medical-record-service:8084
api-gateway.routes[3].predicates[0]=Path=api/v1/medical-record/**
api-gateway.routes[4].id=medical-component-service-route
api-gateway.routes[4].uri=http://medical-component-service:8085
api-gateway.routes[4].predicates[0]=Path=api/v1/medical-component/**
api-gateway.routes[5].id=notification-service-route
api-gateway.routes[5].uri=http://notification-service:8086
api-gateway.routes[5].predicates[0]=Path=api/v1/notification/**

# Application metadata
application.description=Development Environment for Healthcare-system with Spring-boot microservices architecture
application.license=Dev API Licence
application.version=1.0
